\documentclass[a4paper,11pt]{cv4tw}% options are inherited from article class, and automatically given to this class
%\usetheme[optional scheme]{theme}
%\usetheme[minuit]{sharp}
%\usetheme[tan]{sharp}
\usetheme[teal]{simple}
% Not happy with the default style, or bullet ? Define yours !
\setmystyle[missionbullet]{\color{soft}$>$~~}
\setmystyle[assetbullet]{\color{icons}\faBook}
% \setmystyle[fieldratefull]{\color{icons}\faCircle}
% \setmystyle[fieldrateempty]{\color{icons}\faCircleBlank}
% If you need a custom contact, you can define a bullet here :
\setmystyle[custom0bullet]{\color{icons}\faBolt}
\usepackage[utf8]{inputenc}
%\academictitle{PhD}
\firstname{MiaoMiao}
\lastname{Beaudouin}
% \quote{\itshape ``En France, on exhibe des farceurs \'{e}trangers, et \`{a} l'\'{e}tranger, des farceurs fran\c cais~!''}

\cvpicture{./mb.jpg}
% Add up to 10 assets (0 to 9)
\setcvasset[0]{Trilingual}
\setcvasset[1]{Organized}
\setcvasset[2]{File Management}
\setcvasset[3]{Dedicated Team Player}
\setcvasset[4]{Adaptibility}
\setcvasset[5]{Interpersonal Skills}
\setcvasset[6]{Works well under pressure}
\setcvasset[7]{Accurate and detailed}
%\setcvasset[2]{team player and autonomous}
%\setcvasset[3]{enthusiast}
% \setcvasset[3]{\emph{TOP5} most-translated author}
%
% \setcvcontact[custom0]{In progress\ldots}
\setcvcontact[email]{miaomiao@oav.net}
% \setcvcontact[homepagessl]{oav.net}
\setcvcontact[cellphone]{+33 6 6725 3271}
\setcvcontact[phone]{+33 9 5323 0103}
% \setcvcontact[fax]{+33 9 08 02 18 88}
%\setcvcontact[skype]{} not yet available
%\setcvcontact[vk]{}
%\setcvcontact[pinterest]{}
%\setcvcontact[facebook]{}
% \setcvcontact[googleplus]{+JulesVerne}

\setcvcontact[linkedin]{miaomiao-beaudouin-a2001b8}
\setcvcontact[spokenlanguages]{fr,cn,en}
\setcvcontact[age]{May 5th 1983}
\setcvcontact[address]{21 rue du Plateau\\54400 Longwy\\France}
\title{Administrative\\Assistant}

\begin{document}


%	\section{Skills}

%	\begin{fields}{}{3}{0}
%	\field{File Managment}{}
%	\field{Dedicated team player}{}
%	\field{Adaptability}{}
%	\field{Interpersonal skils}{}
%	\field{Work well under pressure}{}
%	\field{Accurate and detailed}{}
%	\end{fields}


	\section{Experiences}

	\story{Billing}{MUFG Investor Services}{Jul 2018 - Aug 2022\\Luxembourg}
	{Payment Bookings\\SWIFT\\Tranxen\\Dublin}
		{
		\begin{missions}
			\item Reception of incoming payments by SWIFT
			\item Payment bookings in Tranxen system
			\item Update of different payment status
			\item Manual intervention on invoice creation \& 4 eyes validation
			\item Monthly reconciliation and payment for all Sub-custodian fees
			\item Dublin funds invoices creation
		\end{missions}
	}

	\story{Compliance \& Administrative Assistant}{Bank of China Luxembourg S.A.}{Feb 2018 - May 2018\\Luxembourg}
	{HO Reporting\\Board preparation}
		{
		\begin{missions}
			\item Monthly \& Quarterly Head Office reporting
			\item Liaise with Legal and Compliance Department's staff members to ensure accurately and timely reporting requirements
			\item Coordination between every Bank's departments on the compliance reporting matters
			\item Monitoring potential AML issues in the Bank's system "Siron Embargo"
			\item Assistance of the Board Secretary in preparing the Board meetings materials
		\end{missions}
	}


	\story{Associate, Data Management \& Systems Support}{BRE Europe (The Blackstone Group)}{Oct 2017 - Jan 2018\\Luxembourg}
	{Master Entity DB\\Automatic Invoicing system}
		{
		\begin{missions}
			\item Master Entity Database users, contacts and vendors updates
			\item Incoming invoice checking
			\item Minutes of international conference calls
		\end{missions}
	}

	\story{Senior Administrative Officer}{Marne \& Finance}{Nov 2012 - Jul 2017\\Paris}
	{File Management\\Share Management\\Commercial assistant}
		{ 
		\begin{missions}
			\item File management of subscription contracts in the field of commercial real estate
			\item In charge of share repurchase and payment schedules
			\item Invoice management of weath advisors
			\item Coordination of logistics for commercial meetings
		\end{missions}
	}

	\story{Account Manager}{Bank of China Paris Branch}{May 2011 - May 2012\\Paris}
	{Banking\\Portfolio Management\\Sales}
		{ 
		\begin{missions}
			\item Counter operations: credit card, check, cash deposit \& withdraw, ...
			\item Account opening \& closing, KYC, risk management
			\item Banking products consulting
		\end{missions}
	}

	\story{Chief Economist assistant}{Tradition Securities \& Futures}{Dec 2010 - Mar 2011\\Paris}
	{Press, Bloomberg\\Summaries}
		{
		\begin{missions}
			\item Newspaper review (Financial Times, Wall Street Journal, New York Times, ...)
			\item Financial markets and global economy reports
		\end{missions}
	}


	\story{Back Office Agent}{HSBC France}{May 2010 - Dec 2010\\ Paris}
	{EMTN Equity\\File Management}
		{
		\begin{missions}
			\item Flow calculation of EMTN Equity
			\item Document establishment and review
		\end{missions}
	}


	\story{Chinese Teacher}{ECE Paris}{Sep 2008 - Jun 2009\\ Paris}
	{Intermediate Chinese}
		{
		\begin{missions}
			\item Establishing teaching pamphlets
			\item Training and evaluation of engineering students with different levels
		\end{missions}
	}


	\section{Education}
	\story{MBA Finance \& International Markets}{Institut Sup\'erieur de Gestion}{2011\\Paris}{}{}
	\story{Master 2 Economy \& Societies in Anglo-American countries}{Universit\'e de la Sorbonne Nouvelle Paris III}{2008\\Paris}{}{}
	\story{Bachelor English}{Shanghai International Studies University}{2005\\Shanghai, China}{}{}

	\section{Miscellaneaous}
	\begin{skills}{}
	\skill[Car]{B Driving License}
	\end{skills}

\end{document}
